spring.datasource.url = jdbc:mysql://127.0.0.1:3306/desafio_tinnova
spring.datasource.username = root
spring.datasource.password = 123asd
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
